@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Case Problem 2

   Spice Bowl General Style Sheet
  
   Filename: sb_styles.css

*/


/* HTML and Body styles */

html {
   background: url(sb_back.png) center center/cover fixed no-repeat;
   font-family: Verdana, Geneva, sans-serif;
   height: 100%;
}

body {
   background-color: rgba(255, 255, 255, 0.4);
   border-left: 1px solid white;
   border-right: 1px solid white;
   display: flex;
   flex-flow: row wrap;
   position: relative;    
   margin: 0px auto;
   min-width: 320px;
   max-width: 1020px;  
   width: 100%;
}

/* Header styles */


header > img {
   width: 50%;
}

header {
   background: rgba(234, 145, 29, 0.5);
   width: 100%;
}



/* Navigation list styles */

a#navicon {
   display: none;
}

header nav ul li {
   font-size: 1.2em; 
   line-height: 2.3em; 
   height: 2.3em;
   padding: 0px 10px;
}

header nav {
   background-color: rgba(51, 51, 51, 0.35);
   clear: both;
   width: 100%;
}

header nav ul li a {
   color: white;
   display: block;
   width: 100%;
}

header nav ul li a:hover {
   color: rgb(249, 209, 17);
   text-shadow: rgb(51, 51, 51) 0px 0px 5px;
}

a#navicon {
   display: none;
}

/* Section Styles */

section {
   background-color: rgba(255, 255, 255, 0.8);
   width: 100%;
   padding: 40px;
   display: flex;
   flex-flow: row wrap;   
}

section > h1 {
   font-size: 2.2em;
   color: rgb(206, 141, 56);
   letter-spacing: 0.2em;
   font-weight: normal;
   text-shadow: rgba(255, 255, 255, 0.8) 3px 3px 0px;
   flex: 0 0 100%;
}

section form {
   flex: 3 1 480px;
   margin-top: 25px;
   margin-right: 20px;
}

section aside {
   color: rgb(206, 141, 56);   
   flex: 1 3 161px;
   margin-top: 25px;
   font-size: 0.8em;
   padding: 0px 15px;
}

section aside h1 {
   font-size: 1.5em;
   line-height: 1.5em;
}

section aside h2 {
   font-size: 1.2em;
   margin: 10px 0px 5px;
}

section aside ul {
   border-top: 1px solid rgb(206, 141, 56);
   border-bottom: 1px solid rgb(206, 141, 56);
   margin: 0px 0px 10px 10px;
}

/* Footer Styles */

footer {
   width: 100%;
}

footer nav {  
   background: rgba(184, 85, 0, 0.35);    
    column-width: 200px;
    column-gap: 25px;
    
    padding: 20px 40px;
  
}

footer li.newgroup {
   margin-top: 12px;
}

footer a {
   display: block;
   color: white;
   text-decoration: none;
   font-size: 0.9em;
}

footer a:hover {
   text-decoration: underline;
}


/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/
@media only screen and (max-width: 640px) {

   aside {
      display: none;
   }

   a#navicon {
      display: block;
   }
   
   header > img {
      width: 100%;
   }
   
   header nav ul {
      display: none;
   }
   
   header nav ul li {
      font-size: 1em;
      line-height: 1.3em;
      height: 1.3em;
   }
   
   section > h1 {
      line-height: 1.2em;
   }
   
   a#navicon:hover+ul, header nav ul:hover {
      display: block;
   }   
}

/* =============================================
   Tablet and Desktop Styles: greater than 640px
   =============================================
*/
@media only screen and (min-width: 641px) {

   body header nav ul {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
   }
   
   body header nav ul li {
      flex: 0 1 auto;
   }
}